spring.application.name=BackEnd
server.port=8080


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


spring.datasource.url=jdbc:postgresql://localhost:5432/projNeki
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect